.section-title {
    font-size: clamp(3.25em, 4.25em, 5.25em);
}

.button-container {
    font-size: clamp(0.62em, 1.62em, 2.62em);
}

.navbar__icons:hover {
    font-size: clamp(0.25em, 1.25em, 2.25em);
}

.navbar__menu {
    font-size: clamp(1.1em, 2.1em, 3.1em);
}

.text-container__text p:nth-child(1) {
    font-size: clamp(1em, 2em, 3em);
}

.text-container__text p:nth-child(3) {
    font-size: clamp(0.31em, 1.31em, 2.31em);
}

.text-container__text h1 {
    font-size: clamp(2.75em, 3.75em, 4.75em);
}

.text_about-element {
    font-size: clamp(0.9em, 1.9em, 2.9em);
}

.text_about-element::first-line {
    font-size:  clamp(0.3em, 0.7em, 1.7em);
}

.portfolio-container__icons-container {
    font-size: clamp(1em, 2em, 3em);
}

.code-icon-container__text {
    font-size: clamp(0.1em, 0.6em, 1.6em);
}

.skills-stars {
    font-size: clamp(0.3em, 0.8em, 1.8em);
}

.text-item__icon {
    font-size: clamp(0.2em, 1.2em, 2.2em);
}

.text-item__icon::before {
    font-size: clamp(0.5em, 1em, 2em);
    
}

.text-item__title {
    font-size: clamp(1em, 2em, 3em);
}

.text-item__text {
    font-size: clamp(0.37em, 1.37em, 2.37em);
}

.block-item_title {
    font-size: clamp(3em, 4em, 5em);
}

.block-item_text {
    font-size: clamp(0.1em, 1.1em, 3.1em);
}

.information-container__title {
    font-size: clamp(0.2em, 1.2em, 3.2em);
}

.text-item-education__title {
    font-size: clamp(1em, 2em, 3em);
}

.item-container__icon {
    font-size: clamp(0.8em, 1.8em, 2.8);
}

.form-container__input-container textarea {
    font-size: clamp(0.1em, 0.9em, 1.9em);    
}

.midias-container__item {
    font-size: clamp(0.3em, 1.3em, 2.3em);
}

.email-sent {
    font-size: clamp(0.5em, 1.5em, 2.5);
}